Bunny, a Ruby RabbitMQ Client
Bunny is a RabbitMQ client that focuses on ease of use. It is feature complete, supports all recent RabbitMQ features and does not have any heavyweight dependencies.

I Know What RabbitMQ and Bunny are, How Do I Get Started?

Right here!

What is Bunny Good For?

One can use Bunny to make Ruby applications interoperate with other applications (both built in Ruby and not). Complexity and size may vary from simple work queues to complex multi-stage data processing workflows that involve many applications built with all kinds of technologies.


You can use Rubygems to install Bunny
gem install bunny
Adding Bunny as a dependency with Bundler
source "https://rubygems.org"

gem "bunny", ">= 1.7.0"

Verifying your installation

Verify your installation with a quick irb session:
	irb -rubygems
	:001 > require "bunny"
	=> true
	:002 > Bunny::VERSION
	=> "1.7.0"

steps to run this app

start rabbitmq server

>>>>>>>>>>> rabbitmq-server

next run send.rb

>>>>>>>>>>> rails r script/send.rb 

>>>>>>>>>>> rails r script/recieve.rb 
